<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:id="@+id/question_text_view"
            android:layout_weight="0.03"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/true_button"
                android:text="@string/true_button"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/false_button"
                android:text="@string/false_button"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:id="@+id/cheat_button"
            android:text="@string/cheat_button"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|right">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev_button"
                android:drawableLeft="@drawable/backward_7"
                android:text="@string/prev_button"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_button"
                android:drawableRight="@drawable/forward_7"
                android:text="@string/next_button"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</FrameLayout>

